# COINCAP
COINCAP_API_KEY=

# SNOWFLAKE
SNOWFLAKE_USER=
SNOWFLAKE_ACCOUNT=

# AIRFLOW
AIRFLOW_UID=

# TERRAFORM
ORGANIZATION_NAME=
ACCOUNT_NAME=

# SUPERSET
SUPERSET_SECRET_KEY=
SUPERSET_USER=
SUPERSET_PASSWORD=
SUPERSET_EMAIL=
